repositories {
    mavenLocal()
    mavenCentral()
}

group = "org.powermock"

apply plugin: 'java'

targetCompatibility = 1.8
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.warnings = false
}

if (JavaVersion.current().isJava8Compatible()) {
    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion = checkstyleVersion
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }
}

test{
    exclude "**/*Defect*", "**/*TestCase*"
}

